{
  "name": "product-cards",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.1",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "postcss-cli": "^5.0.1",
    "precss": "^3.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build": "webpack -d",
    "build:watch": "webpack --watch",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint . --fix",
    "serve": "webpack -p && live-server ./public",
    "serve:dev": "webpack-dev-server --open",
    "start": "npm run serve",
    "test": "echo \"No tests available\" && exit 0"
  }
}
